branches/V2-branch/website/website.dtd

<!-- ...................................................................... -->
<!-- Website DTD V1.7 ..................................................... -->

<!-- Copyright 1997, 1998 Norman Walsh 

     $Id$

     This DTD defines a document that represents a website.

     A typical invocation is:

     <!DOCTYPE website PUBLIC "-//Norman Walsh//DTD Website V1.7//EN"
                              "http://nwalsh.com/website/xml/1.7beta2/website.dtd">

-->

<!-- allow webtoc to occur anywhere a para can occur -->
<!ENTITY % local.para.class "|webtoc">

<!-- Forms? -->
<!ENTITY % allowforms "INCLUDE">
<![%allowforms;[
<!ENTITY % local.para.char.mix "|html:input|html:button|html:label|html:select|html:textarea">
<!ENTITY % local.divcomponent.mix "|html:form">
]]>

<!ENTITY % docbook PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://docbook.org/xml/4.1.2/docbookx.dtd">
%docbook;

<!ENTITY % webpage.mix "(config*, head, (%bookcomponent.content;),
                        appendix*, bibliography*, glossary*)">

<!ELEMENT head (title, titleabbrev?, subtitle?, summary?, keywords?,
               (copyright | author | edition
                | meta | script | style | abstract | revhistory)*)>

<!ELEMENT meta EMPTY>
<!ATTLIST meta
	name	CDATA	#REQUIRED
	content	CDATA	#REQUIRED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
	src	CDATA	#IMPLIED
	language	CDATA	#IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
	src	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT config EMPTY>
<!ATTLIST config
	param	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	altval	CDATA	#IMPLIED
>

<!ELEMENT summary (%word.char.mix;)*>
<!ELEMENT keywords (#PCDATA)>

<!ELEMENT webpage (%webpage.mix;)>
<!ATTLIST webpage
	xmlns:html	CDATA	#FIXED "http://www.w3.org/1999/xhtml"
	navto	(yes|no)	"yes"
	role	CDATA	#IMPLIED
	id	ID	#IMPLIED
>

<!ELEMENT webtoc EMPTY>

<![%allowforms;[
<!ENTITY % forms.mod SYSTEM "forms.mod">
%forms.mod;
]]>

<!-- End of Website DTD V1.7 .............................................. -->
<!-- ...................................................................... -->
