tags/V20a1/website/layout.dtd

<!-- ====================================================================== -->
<!-- Website Layout DTD V2.0a1
     Part of the Website distribution
     http://sourceforge.net/projects/docbook/

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.
                                                                            -->
<!-- ====================================================================== -->

<!ELEMENT layout ((config|style|script|copyright)*, toc+, notoc*)>

<!ELEMENT config EMPTY>
<!ATTLIST config
	param	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	altval	CDATA	#IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
	src	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
	src	CDATA	#IMPLIED
	language	CDATA	#IMPLIED
>

<!ELEMENT copyright (year+, holder+)>

<!ELEMENT year (#PCDATA)*>

<!ELEMENT holder (#PCDATA)*>
<!ATTLIST holder
	role	CDATA	#IMPLIED
>

<!ELEMENT toc (tocentry*)>
<!ATTLIST toc
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
>

<!ELEMENT tocentry (tocentry*)>
<!ATTLIST tocentry
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
	tocskip		(0|1)	"0"
>

<!ELEMENT notoc EMPTY>
<!ATTLIST notoc
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
>
