branches/website5/docbook/relaxng/website/layout/layout.rnc

# This file is part of Website NG

# This schema is a reinterpretation of "Website" in the NG framework.
#
# Release: $Id$
#
# ======================================================================

namespace db = "http://docbook.org/ns/docbook"
namespace lo = "http://docbook.org/ns/website-layout"
default namespace = "http://docbook.org/ns/website-layout"

include "../src/layout.rnc"
include "../src/webpages.rnc"
include "../../docbook/src/docbook.rnc" {

  start = ws.layout

  db.common.base.attributes =
    db.xml.base.attribute?
    & db.xml.lang.attribute?
    & db.revisionflag.attribute?
    & db.dir.attribute?

  db.annotations.attribute = empty
}
