docbook/relaxng/website/src/autolayout.rnc

# This file is part of Website NG

# This schema is a reinterpretation of "Website" in the NG framework.
#
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
namespace lo = "http://docbook.org/website/ns/layout"
namespace al = "http://docbook.org/website/ns/autolayout"
default namespace = "http://docbook.org/website/ns/autolayout"

[
   db:refname [ "autolayout" ]
   db:refpurpose [ "An extended structure of a website based on its layout" ]
]
div {

  ws.autolayout =
    element autolayout {
      ws.layout.attlist,
      ws.config*,
      ws.head,
      ws.layout.toc+,
      ws.layout.notoc*
    }
}
