website/layout.dtd

<!ELEMENT layout ((config|style|script|copyright)*, toc+, notoc*)>

<!ELEMENT config EMPTY>
<!ATTLIST config
	param	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	altval	CDATA	#IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
	src	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
	src	CDATA	#IMPLIED
	language	CDATA	#IMPLIED
>

<!ELEMENT copyright (year+, holder+)>

<!ELEMENT year (#PCDATA)*>

<!ELEMENT holder (#PCDATA)*>
<!ATTLIST holder
	role	CDATA	#IMPLIED
>

<!ELEMENT toc (tocentry*)>
<!ATTLIST toc
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
>

<!ELEMENT tocentry (tocentry*)>
<!ATTLIST tocentry
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
>

<!ELEMENT notoc EMPTY>
<!ATTLIST notoc
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
>
